.links {
    padding-top: 30px;
    padding-bottom: 30px;
    @media (min-width: 992px) {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    
    ul {
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        
        @media (min-width: 768px) {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(auto-fill, minmax(347px, 1fr) ) ;
        }
        li {
            width: 100%;
            position: relative;
            display: flex;
            min-height: 144px;
            flex-direction: column;
            justify-content: center;

            @media (min-width: 768px) {
                min-height: 475px;
            }
            img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: top left;
                @media (min-width: 768px) {
                    object-position: top;
                }
            }
            .link__content {
                display: flex;
                flex-direction: column;
                padding-left: 160px;
                @media (min-width: 768px) {
                    padding-left: 0;
                    margin-top: auto;
                }
                p {
                    position: relative;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 100%;
                    margin-bottom: 13px;
                    @media (min-width: 768px) {
                        margin-bottom: 20px;
                        max-width: 260px;
                        font-size: 24px;
                        padding-left: 60px;
                        padding-top: 12px;
                    }
                    span {
                        display: block;
                        font-weight: 400;
                        font-size: 13px;
                        line-height: 120%;
                        color: $grey;
                        margin-top: 10px;
                    }
                }
                a {
                    z-index: 1;
                    @media (min-width: 768px) {
                        margin-top: auto;
                        margin-left: 60px;
                    }
                }
            }
            
        }
    }
    &.links_mini  {
        padding-top: unset;
        padding-bottom: unset;
        // margin-top: -55px;
        ul {
            padding-top: 25px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            
            @media (min-width: 768px) {
                display: grid;
                justify-content: center;
                grid-template-columns: repeat(auto-fill, minmax(304px, 1fr) ) ;
            }
            li {
                width: 100%;
                position: relative;
                display: flex;
                min-height: 144px;
                flex-direction: column;
                justify-content: center;
    
                @media (min-width: 768px) {
                    min-height: 395px;
                }
            }
        }
    }
}